In [1]:
import pandas as pd
import numpy as np
from functools import reduce

In [33]:
#reading the csv file

df = pd.read_csv('Book.csv')
df.head()

,Identifier,Edition Statement,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Corporate Author,Corporate Contributors,Former owner,Engraver,Issuance type,Flickr URL,Shelfmarks
0,206,NaN,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12641.b.30.
1,216,NaN,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12626.cc.2.
2,218,NaN,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12625.dd.1.
3,472,NaN,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 10369.bbb.15.
4,480,"A new edition, revised, etc.",London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 9007.d.28.

In [34]:
# dropping columns

drop_columns = ['Edition Statement', 'Author','Corporate Author', 'Corporate Contributors', 'Former owner', 'Engraver', 'Issuance type',
               'Flickr URL', 'Shelfmarks']

df.drop(drop_columns, inplace = True, axis = 1)
df.head()

,Identifier,Place of Publication,Date of Publication,Publisher,Title,Contributors
0,206,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,"FORBES, Walter."
1,216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"BLAZE DE BURY, Marie Pauline Rose - Baroness"
2,218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"BLAZE DE BURY, Marie Pauline Rose - Baroness"
3,472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","Appleyard, Ernest Silvanus."
4,480,London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","BROOME, John Henry."

In [35]:
remove_characters = ['[', ',', '-','?','.']

def clean_date(item):
    dop= str(item.loc['Date of Publication'])
                     
    if dop == 'nan' or dop[0] == '[':
        return np.NaN
    
    for character in remove_characters:
        if character in dop:
            character_index = dop.find(character)
            dop = dop[:character_index]
                     
    return dop

df['Date of Publication'] = df.apply(clean_date, axis = 1)

In [36]:
df.head()

,Identifier,Place of Publication,Date of Publication,Publisher,Title,Contributors
0,206,London,1879,S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,"FORBES, Walter."
1,216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"BLAZE DE BURY, Marie Pauline Rose - Baroness"
2,218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"BLAZE DE BURY, Marie Pauline Rose - Baroness"
3,472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","Appleyard, Ernest Silvanus."
4,480,London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","BROOME, John Henry."

In [37]:
def clean_pub_place(item):
    place = str(item['Place of Publication'])
    
    if 'London' in place:
        return 'London'
    if 'Oxford' in place:
        return 'Oxford'
    if place == 'Newcastle upon Tyne':
        return 'Newcastle-upon-Tyne'
    
    return place
    
df['Place of Publication'] = df.apply(clean_pub_place, axis = 1)

In [38]:
df.head()

,Identifier,Place of Publication,Date of Publication,Publisher,Title,Contributors
0,206,London,1879,S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,"FORBES, Walter."
1,216,London,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"BLAZE DE BURY, Marie Pauline Rose - Baroness"
2,218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"BLAZE DE BURY, Marie Pauline Rose - Baroness"
3,472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","Appleyard, Ernest Silvanus."
4,480,London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","BROOME, John Henry."

In [30]:
def clean_title(item):
    title = str(item['Title'])
    
    if title == 'nan':
        return np.NaN
    
    if title[0] == '[':
        title = title[1: title.find(']')]
        
    if 'by' in title:
        title = title[:title.find('by')]
    elif 'By' in title:
        title = title[:title.find('By')]
        
    if '[' in title:
        title = title[:title.find('[')]

    title = title[:-2]
        
    title = list(map(str.capitalize, title.split()))
    return ' '.join(title)
    
df['Title'] = df.apply(clean_title, axis = 1)

In [31]:
df.head()

,Identifier,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors
0,206,London,1879,S. Tinsley & Co.,Walter Forbes,A. A.,"FORBES, Walter."
1,216,London,1868,Virtue & Co.,All For Greed,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness"
2,218,London,1869,"Bradbury, Evans & Co.",Love The Avenger,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness"
3,472,London,1851,James Darling,"Welsh Sketches, Chiefly Ecclesiastical, To The...","A., E. S.","Appleyard, Ernest Silvanus."
4,480,London,1857,Wertheim & Macintosh,"The World In Which I Live, And My Place In It","A., E. S.","BROOME, John Henry."